<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName>Blackshard</OutputName>
    <SignOutput>true</SignOutput>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>ProductVersion=$(ProductVersion);StageDir=$(StageDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
  </ItemGroup>

  <Target Name="ValidateProductionInputs" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(AcceptEula)' != 'wix7'"
           Text="WiX v7 EULA acceptance is required. Use installer\build-production-installer.ps1 -AcceptWixEula after reviewing the WiX OSMF terms." />
    <Error Condition="'$(SignOutput)' != 'true'"
           Text="Unsigned Blackshard installer output is forbidden. SignOutput must be true." />
    <Error Condition="'$(ProductVersion)' == ''"
           Text="ProductVersion is required." />
    <Error Condition="'$(StageDir)' == ''"
           Text="StageDir is required." />
    <Error Condition="!Exists('$(StageDir)\blackshard-service.exe')"
           Text="The staged Blackshard service executable is missing." />
    <Error Condition="!Exists('$(StageDir)\blackshard-ui.exe')"
           Text="The staged Blackshard UI executable is missing." />
    <Error Condition="!Exists('$(StageDir)\blackshard-amsi-x64.dll')"
           Text="The staged x64 Blackshard AMSI provider is missing." />
    <Error Condition="!Exists('$(StageDir)\blackshard-amsi-x86.dll')"
           Text="The staged x86 Blackshard AMSI provider is missing." />
    <Error Condition="!Exists('$(StageDir)\LICENSE.txt')"
           Text="The staged license is missing." />
    <Error Condition="!Exists('$(StageDir)\DriverPackage\blackshard.inf')"
           Text="The staged production driver INF is missing." />
    <Error Condition="!Exists('$(StageDir)\DriverPackage\blackshard.sys')"
           Text="The staged production driver binary is missing." />
    <Error Condition="!Exists('$(StageDir)\DriverPackage\blackshard.cat')"
           Text="The staged production driver catalog is missing." />
    <Error Condition="'$(SignToolPath)' == '' Or !Exists('$(SignToolPath)')"
           Text="SignToolPath must identify an installed x64 signtool.exe." />
    <Error Condition="'$(SigningCertificateThumbprint)' == ''"
           Text="SigningCertificateThumbprint is required." />
    <Error Condition="'$(TimestampUrl)' == ''"
           Text="TimestampUrl is required." />
  </Target>

  <Target Name="SignMsi">
    <Exec Command="&quot;$(SignToolPath)&quot; sign /v $(CertificateStoreArguments) /sha1 &quot;$(SigningCertificateThumbprint)&quot; /fd SHA256 /tr &quot;$(TimestampUrl)&quot; /td SHA256 /d &quot;Blackshard Windows Client&quot; &quot;%(SignMsi.FullPath)&quot;" />
  </Target>
</Project>
